{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "RubberduckDb": "Data Source=(localdb)\\MSSQLLocalDB;Integrated Security=True;Trust Server Certificate=True;",
    "HangfireDb": "Data Source=(localdb)\\MSSQLLocalDB;Integrated Security=True;Trust Server Certificate=True;"
  },
  "GitHub": {
    "CodeInspectionDefaultSettingsUri": "/Rubberduck.CodeAnalysis/Properties/CodeInspectionDefaults.settings",
    "CodeInspectionInfoResxUri": "https://github.com/rubberduck-vba/Rubberduck/blob/next/Rubberduck.Resources/Inspections/InspectionInfo.resx"
  },
  "Hangfire": {
    "QueuePollIntervalSeconds": 30,
    "AutoRetryAttempts": 2,
    "AutoRetryDelaySeconds": [ 2, 5, 10, 30, 60 ],
    "HeartbeatIntervalMinutes": 1,
    "CancellationCheckIntervalSeconds": 5,
    "ConfigureHangfireServerOnStartup": true,
    "CreateUpdateInstallerDownloadsJob": true,
    "CreateUpdateXmldocContentJob": true,
    "UpdateInstallerDownloadsSchedule": "0 0 * * *", // daily
    "UpdateXmldocContentSchedule": "0 0 31 2 *" // never
  },
  "AllowedHosts": "*"
}
